<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/appCompatImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/img_home_background"
        android:elevation="0dp"
        android:foreground="@drawable/img_home_backgroundfilter"
        android:scaleType="centerCrop"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-16dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="4dp">

        <com.moustick.sheepzic.timer.components.Timer
            android:id="@+id/activity_main_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.moustick.sheepzic.timer.components.TimePicker
            android:id="@+id/activity_main_timePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/activity_main_params"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@android:color/transparent"
            android:src="@drawable/ic_params_normal"
            android:tint="@color/colorWhite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/activity_main_paramsButton_contentDescription" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/activity_main_resetButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/ic_reset_normal"
            android:visibility="visible"
            app:backgroundTint="@android:color/transparent"
            app:elevation="0dp"
            app:fabCustomSize="48dp"
            app:layout_constraintBottom_toTopOf="@+id/activity_main_timerPreferences"
            app:layout_constraintEnd_toStartOf="@+id/activity_main_playButton"
            app:maxImageSize="24dp"
            app:pressedTranslationZ="0dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/activity_main_playButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/ic_play_arrow_normal"
            app:elevation="4dp"
            app:fabCustomSize="48dp"
            app:layout_constraintBottom_toTopOf="@+id/activity_main_timerPreferences"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:maxImageSize="24dp"
            app:pressedTranslationZ="0dp"
            app:tint="@color/colorWhite" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/activity_main_stopButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="32dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/ic_stop_normal"
            android:visibility="gone"
            app:backgroundTint="@android:color/transparent"
            app:elevation="0dp"
            app:fabCustomSize="48dp"
            app:layout_constraintBottom_toTopOf="@+id/activity_main_timerPreferences"
            app:layout_constraintStart_toEndOf="@+id/activity_main_playButton"
            app:maxImageSize="24dp"
            app:pressedTranslationZ="0dp" />

        <LinearLayout
            android:id="@+id/activity_main_timerPreferences"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="32dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/activity_main_timerPreferences_button1"
                    style="@style/Sheepzic.Component.TimeSuggestionButton"
                    android:text="20 min"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/activity_main_timerPreferences_button2"
                    style="@style/Sheepzic.Component.TimeSuggestionButton"
                    android:text="30 min"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/activity_main_timerPreferences_button3"
                    style="@style/Sheepzic.Component.TimeSuggestionButton"
                    android:text="45 min"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/activity_main_timerPreferences_button4"
                    style="@style/Sheepzic.Component.TimeSuggestionButton"
                    android:text="1 h"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>