<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    tools:context=".MainActivity">

    <com.moustick.sheepzic.components.TimePicker
        android:id="@+id/activity_main_timePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/activity_main_playButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/activity_main_resetButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_restart_normal"
        app:backgroundTint="@android:color/transparent"
        app:elevation="0dp"
        app:fabCustomSize="48dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toStartOf="@+id/activity_main_playButton"
        app:maxImageSize="24dp"
        app:pressedTranslationZ="0dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/activity_main_playButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_play_arrow_normal"
        app:elevation="4dp"
        app:fabCustomSize="48dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:maxImageSize="24dp"
        app:pressedTranslationZ="0dp"
        app:tint="@color/colorWhite" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/activity_main_volumeButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_volume_down_normal"
        app:backgroundTint="@android:color/transparent"
        app:elevation="0dp"
        app:fabCustomSize="48dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintStart_toEndOf="@+id/activity_main_playButton"
        app:maxImageSize="32dp"
        app:pressedTranslationZ="0dp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/activity_main_timePicker"
        app:layout_constraintStart_toStartOf="parent">

        <com.moustick.sheepzic.components.ActionButton
            android:id="@+id/activity_main_actionbutton_airplanemode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            app:actionButtonActivatedIcon="@drawable/ic_airplanemode_active_normal"
            app:actionButtonDeactivatedIcon="@drawable/ic_airplanemode_inactive_normal"
            app:actionButtonTitle="Mode Avion" />

        <com.moustick.sheepzic.components.ActionButton
            android:id="@+id/activity_main_actionbutton_wifi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            app:actionButtonActivatedIcon="@drawable/ic_wifi_active_normal"
            app:actionButtonDeactivatedIcon="@drawable/ic_wifi_inactive_normal"
            app:actionButtonTitle="Wi-Fi" />

        <com.moustick.sheepzic.components.ActionButton
            android:id="@+id/activity_main_actionbutton_bluetooth"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            app:actionButtonActivatedIcon="@drawable/ic_bluetooth_active_normal"
            app:actionButtonDeactivatedIcon="@drawable/ic_bluetooth_inactivate_normal"
            app:actionButtonTitle="Bluetooth" />

        <com.moustick.sheepzic.components.ActionButton
            android:id="@+id/activity_main_actionbutton_mobileData"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            app:actionButtonActivatedIcon="@drawable/ic_signal_cellular_on_normal"
            app:actionButtonDeactivatedIcon="@drawable/ic_signal_cellular_off_normal"
            app:actionButtonTitle="Données Mobiles" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>