<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".preferences.utils.SettingsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activity_settings_whenTimerEnded_title"
            style="@style/Sheepzic.Component.Preferences.Title"/>

        <com.moustick.sheepzic.preferences.components.Switch
            android:id="@+id/activity_settings_switch_whenTimerEnded_turnOffWifi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:switchLabel="@string/activity_settings_whenTimerEnded_turnOffWifi"
            />

        <com.moustick.sheepzic.preferences.components.Switch
            android:id="@+id/activity_settings_switch_whenTimerEnded_turnOffbluetooth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:switchLabel="@string/activity_settings_whenTimerEnded_turnOffBluetooth"
            />

        <com.moustick.sheepzic.preferences.components.Switch
            android:id="@+id/activity_settings_switch_whenTimerEnded_lockPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:switchLabel="@string/activity_settings_whenTimerEnded_lockPhone"
            />

        <com.moustick.sheepzic.preferences.components.Switch
            android:id="@+id/activity_settings_switch_whenTimerEnded_turnOffPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:switchLabel="@string/activity_settings_whenTimerEnded_turnOffPhone"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>